This project contains an R notebook demonstrating the use of the OMPR library for integer/linear programming in R. The test case is a two-group discriminant analysis, using Anderson's iris data and a linear discriminant function generated via a model published by me in 1990 (citation at the bottom of the notebook). It is published under a Creative Commons license.
